import os

HELLO_MESSAGE = """
Привет, {}. Давай расскажу как пользоваться моими способностями, все очень просто: \n
1. Ты кидаешь мне гео-локацию места, рядом с которым тебе нужно что-то напомнить\n
2. Пишешь то, что тебе напомнить \n
2. Делишься гео-локацией в режиме реального времени, чтобы я понимал где ты идешь.
"""

TOKEN = os.environ['TOKEN']
URI = os.environ['URI']

WAIT_START = 0
WAIT_LOCATION = 1
WAIT_REMINDER = 2
TRACKING = 3
